<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--incluindo o bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Kali Racers</title>
    <style>
        @media (min-width: 768px) {
  .menu-lateral{position: fixed;
      top: 0;
      left:0;
      /*15% de ocupação +ou- 2 a 3 colunas ocupadas*/
      width: 15%;
      height: 100vh;
      background-color:rgb(29, 29, 29);
      padding: 1rem;
      overflow-y: auto;}}
  .areal-principal{
      /*deixando 15% de espaço livre na esquerda para o menu lateral*/
      margin-left: 15%;
      /* 75% por que 25% já esta sendo usado pela barra lateral*/
      width: 85%;
      background-color:rgb(32, 32, 32);}
  .areal-principal-login{
      background-color:rgb(32,32,32);
  }
  .conteudo-principal{
      /*deixando 15% do espaço livre*/
      margin-left: 15%;
      /*Ocupando apenas 75%*/
      width: 75%;
      background-color:rgb(32, 32, 32);}
  .dois-por-doze{
      margin-left: 20%;
      width: 80%;
      background-color:#f74000;}
      #login-form{
        color:white;
    }
    #cadastro-form{
        color: white;
    }
  #darkmode{
      margin-top:2%;
      margin-right:1%;
      width: 15%;
      height: 15%;}

      form {
      display: none;
    }
    form.active {
      display: block;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .toggle {
      margin-top: 15px;
      cursor: pointer;
      color: #007BFF;
    }


      body{
        background-color: rgb(32, 32, 32);
        font-family: Arial, sans-serif;    
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .container{
        padding: 3%;
        width: 50%;
    }
    
    </style>
</head>

<body>



                    <!--Menu principal-->
    <div class=".areal-principal-login">
        <!--Topo-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!--Logo do site com o link para voltar para o início-->
                <a class="navbar-brand"> <img src="Logo1.png" class="img-fluid" style="width: 40%; height: 40%;"></a>
                <div class="row justify-content-end">
                    <!--Dark Mode-->
                    <button id="darkmode" type="button" class="btn"  data-bs-toggle="button"> <img src="darkmode.png" style="width:100%;height:100%;"> </button>
                </div>
            </div>
        </nav>
    </div>
>

                <!--FORM DE LOGIN-->

    <div class="container">
        <form id="login-form" class="active" action="login.php" method="post">
            <h2>Login</h2>
            <input type="text" name="ulogin" placeholder="Usuário" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <p class="toggle" onclick="mostrarCadastro()">Não tem conta? cadastre-se</p>
        </form>
    
                <!--FORM DE CADASTRO-->
    
        <form id="cadastro-form" action="cadastro.php" method="post">
            <h2>Cadastro</h2>
            <input type="text" name="nome" placeholder="Nome" required><br><br>

            <input type="number" name="cpf" placeholder="CPF" required><br><br>

            <label>Data de nascimento</label>
            <input type="date" name="nascimento" required><br><br>

            <label>Sexo</label>
                <select name="sexo">
                    <option value="masculino">Masculino</option>
                    <option value="feminino" selected>Femenino</option>
                    <option value="outro">Outros</option>
                </select><br><br>
                
            <input type="text" name="mae" placeholder="Nome da mãe" required><br><br>

            <input type="number" name="telefone" placeholder="Telefone"><br><br>

            <input type="number" name="celular" placeholder="Celular" required><br><br>

            <input type="text" name="endereco" placeholder="Endereço" required><br><br>

            <input type="email" name="email" placeholder="E-mail" required><br><br>

            <input type="text" name="ulogin" placeholder="Login" required><br><br>

            <input type="password" id="senha" name="senha" placeholder="Senha" required><br>
            <input type="password" id="confirma_senha" name="senha_conf" placeholder="Confirmar senha" required><br><br>

            <label>Pergunta de autenticação</label>
                <select name="pergunta">
                    <option value="cachorro">Qual era o nome do seu primeiro cachorro?</option>
                    <option value="cor">Qual é a sua cor favorita?</option>
                    <option value="musica">Qual é o seu genero musical favorito?</option>
                </select><br>
            <input type="text" name="resposta" placeholder="Resposta" required><br><br>



            <input type="submit" value="cadastrar">
            <button type="reset">Limpar</button>
            <p class="toggle" onclick="mostrarLogin()">Já tem conta? Faça o login</p>
        </form>
    </div>

    
</body>

<script src="JS.js"></script>
</html>