<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--incluindo o bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Kali Racers</title>
    <!--Incluindo o style-->
    <link rel="stylesheet" href="Style.css">
    <style>
        @media (min-width: 768px) {
            .menu-lateral{position: fixed;
                top: 0;
                left:0;
                /*25% de 12 é 3 logo a side bar vai ocupar 3 colunas*/
                width: 15%;
                height: 100vh;
                background-color: white;
                padding: 1rem;
                overflow-y: auto;}}
            .areal-principal{
                /*deixando 25% de espaço livre na esquerda para o menu lateral*/
                margin-left: 15%;
                /* 75% por que 25% já esta sendo usado pela barra lateral*/
                width: 85%;}
    </style>
</head>
<body>

    <!--Menu lateral Mobile-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="menu-lateral-mobile">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Kali racers</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas">Fecha?</button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Alguma coisa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Alguma coisa2</a>
                </li>
            </ul>
        </div>
    </div>
    </div>

    <!--Menu lateral desktop-->
    <div class="menu-lateral d-none d-md-block">
        <h5>Kali racers</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#"> Alguma coisa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> Alguma coisa</a>
            </li>
        </ul>
    </div>

    <!--Menu principal-->
    <div class="areal-principal">
        <!--Topo-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!--Botão do menu lateral (para o mobile)-->
                <button class="btn btn-outline-light d-md-none me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-lateral-mobile"> ☰</button>
                <a class="navbar-brand" href="#"> <img src="C:\Users\cglab010\Documents\jPd$n\Imagens\Logo1.png" class="img-fluid" style="width: 40%; height: 40%;"></a>

            </div>
        </nav>
    </div>

        <!--Logo com botão para voltar para o início-->
        
        <!--Login e cadastro-->
        
       <!--Dark Mode-->
        </div>
    </div>

    <!--Menu inicial
    <div class="container">
        <div class="row">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>-->

    <!--Carrosel-->
    <div>
        
    </div>
    
    
</body>
</html>