<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--incluindo o bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Kali Racers</title>
    <!--Incluindo o style-->
    <link rel="stylesheet" href="Style.css">
    <style>
        @media (min-width: 768px) {
            .menu-lateral{position: fixed;
                top: 0;
                left:0;
                /*15% de ocupação +ou- 2 a 3 colunas ocupadas*/
                width: 15%;
                height: 100vh;
                background-color:white;
                padding: 1rem;
                overflow-y: auto;}}
            .areal-principal{
                /*deixando 15% de espaço livre na esquerda para o menu lateral*/
                margin-left: 15%;
                /* 75% por que 25% já esta sendo usado pela barra lateral*/
                width: 85%;
                background-color:gray;}
            .conteudo-principal{
                /*deixando 15% do espaço livre*/
                margin-left: 15%;
                /*Ocupando apenas 75%*/
                width: 75%;
                background-color:grey;}
            .dois-por-doze{
                margin-left: 20%;
                width: 80%;
                background-color:#f74000;}
            /*Conteúdo principal do site*/
            #card{
                margin-left:5%;
                margin-top:2%;
                width:20%;}
            #card2{
                margin-left:5%;
                margin-top:5%;
                width:20%;}
            #carrossel{
                margin-left:5%;
                margin-top:2%;
                width:80%;}
            #login{
                margin-top:2%;
                margin-right:4%;
                width: 15%;
                height:15%;}
            #darkmode{
                margin-top:2%;
                margin-right:1%;
                width: 15%;
                height: 15%;}
            body{background-color: grey;}
    </style>
</head>

<body>

                <!--Menu lateral Mobile-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="menu-lateral-mobile">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Kali racers</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas">Fecha?</button>
        </div>
        <div class="offcanvas-body">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="Turbinas.html">Turbinas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Perifericos.html">Periféricos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Alimentacao.html">Alimentação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="User_Consult.html">Consultar usuário</a>
                </li>
            </ul>
        </div>
    </div>
    

                <!--Menu lateral desktop-->
    <div class="menu-lateral d-none d-md-block">
        <h5>Kali racers</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="Turbinas.html">Turbinas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Perifericos.html">Periféricos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Alimentacao.html">Alimentação</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="User_Consult.html">Consultar usuário</a>
            </li>
        </ul>
    </div>

                    <!--Menu principal-->
    <div class="areal-principal">
        <!--Topo-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!--Botão do menu lateral (para o mobile)-->
                <button class="btn btn-outline-light d-md-none me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-lateral-mobile"> ☰</button>
                <!--Logo do site com o link para voltar para o início-->
                <a class="navbar-brand" href="index.html"> <img src="Logo1.png" class="img-fluid" style="width: 40%; height: 40%;"></a>
                <div class="row justify-content-end">
                    <!--Dark Mode-->
                    <button id="darkmode" type="button" class="btn"  data-bs-toggle="button"> <img src="darkmode.png" style="width:80%;height:80%;"> </button>
                    <!--Login e cadastro-->
                    <button id="login" type="button" class="btn"  data-bs-toggle="button"> <img src="icone.png" style="width:80%;height:80%;"> </button>
                </div>
            </div>
        </nav>
    </div>
    
    


                    <!--Conteúdo principal-->
    <div class="conteudo-principal">
        <h1>Turbinas</h1>
        <!--row = Linhas de conteúdos-->
        <div class="row">

            <!--card 1-->
            <div class="card" id="card">
                <div class="card-body">
                    <h5 class="card-title">Titulo do produto</h5>
                    <p class="card-text">Produto</p>
                        <!--Mais conteúdo-->
                    <a href="#" class="btn btn-primary"> Botão do conteúdo</a>
                </div>
            </div>

            <!-- Card 2-->
            <div class="card" id="card">
                <div class="card-body">
                    <h5 class="card-title">Titulo do produto</h5>
                    <p class="card-text">Produto</p>
                        <!--Mais conteúdo-->
                    <a href="#" class="btn btn-primary"> Botão do conteúdo</a>
                </div>
            </div>

            <!-- Card 3-->
            <div class="card" id="card">
                <div class="card-body">
                    <h5 class="card-title">Titulo do produto</h5>
                    <p class="card-text">Produto</p>
                        <!--Mais conteúdo-->
                    <a href="#" class="btn btn-primary"> Botão do conteúdo</a>
                </div>
            </div>

            <!-- Card 4-->
            <div class="card" id="card">
                <div class="card-body">
                    <h5 class="card-title">Titulo do produto</h5>
                    <p class="card-text">Produto</p>
                        <!--Mais conteúdo-->
                    <a href="#" class="btn btn-primary"> Botão do conteúdo</a>
                </div>
            </div>
        </div>

        
    
    
</body>
</html>